{
  "name": "socketio-chat",
  "version": "1.0.0",
  "description": "Node.js 실시간 채팅 WebPage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "harry4455",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
